log_level: error
kafka_heap_opts: -Xms256m -Xmx2g
kafka_jvm_performance_opts: -server -XX:+UseG1GC -XX:MetaspaceSize=96m -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80 -XX:MaxInlineLevel=15 -Djava.awt.headless=true

debezium:
  image: debezium/connect:1.7.1.Final
  connector: {}

kafka:
  ssl_enabled: False
  bootstrap_servers: ""
  # truststore_jks:
  # jaas_conf:
