name: "kafka-connect-ui"
version: "0.1.0"
description: "Helm for Landoop/kafka-connect-ui"
keywords:
  - kafka
  - kafka-connect
  - kafka-connect-ui
home: "https://github.com/Landoop/kafka-connect-ui"
sources:
  - "https://github.com/gradiant/charts"
  - "https://github.com/astrobounce/helm-kafka-connect-ui"
maintainers:
- name: "cgiraldo"
  email: "cgiraldo@gradiant.org"
apiVersion: v2
appVersion: "0.9.7"
