apiVersion: v2
name: dbrep-redpanda-console
description: A wrapper chart for Redpanda Console
version: 0.1.0
dependencies:
  - name: redpanda-console
    version: 0.1.0
    repository: "file://../../helm-chart/redpanda-console"
